<!DOCTYPE html>

<html lang="fr">

<head>

    <title>Liste des actures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site d'actualités sur le cinéma">
    <style>
        body {
            font-family: sans-serif;
        }

        .acteur {
            display: grid;
            grid-template-rows: max-content max-content auto;
            grid-template-columns: max-content auto;
            column-gap: 0.75rem;
            /*16px * 0.75 = 12px*/
            row-gap: 0.375rem;
            /*16px * 0.375 = px*/
        }

        .nom {
            font-family: 1.25rem;
            font-weight: 600;
        }

        .portrait {
            grid-row: 1/4;
        }

        .portrait img {
            width: 80px;
            border-radius: 50%;
        }

        .flag {
            height: 1rem;
            vertical-align: text-bottom
        }

        .info {
            font-size: 0.8125rem;
        }

        .count {
            display: inline;
            font-family: monospace;
            font-size: 0.6875rem;
            width: 1.8em;
            line-height: 1.8em;
            /*font-size elt courant = 11px*/
            text-align: center;
            color: #000;
            background-color: #fecc00;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="card-body ">
        <div id="container"> </div>
        <template id="templateActeur">
            <div class="acteur">
                <div class="row portrait"><img class='portrait img'
                        src='https://workshop.neotechweb.net/ws/ciamovie/1.0.0/acteurs/1.jpg'> </div>
                <div>
                    <h5 class="nom">Sylvester Stallone</h5>
                    <div class="info"> <img src="us.png" class='flag'> 8 octubre 1949 </div>
                    <div class="info"><span class="count">58</span> films </div>
                </div>
            </div>
        </template>
    </div>
    <script src="script.js"></script>
</body>
