<!DOCTYPE html>

<html lang="fr">

<head>

    <title>Liste des actures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site d'actualités sur le cinéma">
    <meta name="theme-color" content="#317EFB"/>

    <link rel="manifest" href="/manifest.json">

    <!-- IMPORTS : Bootstrap
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <-- CSS --
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    -->

    <style>
        body {
            font-family: sans-serif;
        }

        .acteur {
            display: grid;
            grid-template-rows: max-content max-content auto;
            grid-template-columns: max-content auto;
            column-gap: 0.75rem;
            /*16px * 0.75 = 12px*/
            row-gap: 0.375rem;
            /*16px * 0.375 = px*/
        }

        .nom {
            font-family: 1.25rem;
            font-weight: 600;
        }

        .portrait {
            grid-row: 1/4;
        }

        .portrait img {
            width: 80px;
            border-radius: 50%;
        }

        .flag {
            height: 1rem;
            vertical-align: text-bottom
        }

        .info {
            font-size: 0.8125rem;
        }

        .count {
            display: inline;
            font-family: monospace;
            font-size: 0.6875rem;
            width: 1.8em;
            line-height: 1.8em;
            /*font-size elt courant = 11px*/
            text-align: center;
            color: #000;
            background-color: #fecc00;
            border-radius: 50%;
        }

        .film {
            display: grid;
            grid-template-rows: max-content max-content auto;
            grid-template-columns: max-content auto;
            column-gap: 0.75rem;
            /*16px * 0.75 = 12px*/
            row-gap: 0.375rem;
            /*16px * 0.375 = px*/
        }

        .poster {
            grid-row: 1/7;
        }

        .poster img {
            width: 150px;
            height: auto;
        }

        .titre {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .bouton {
            display: inline-block;
            background-color: #fecc00;
            font-size: 0.6878rem;
            padding: 0.5rem 1rem;
            line-height: 1rem;
            text-transform: uppercase;
            border-radius: 2px;
            letter-spacing: 1px;
            cursor: pointer;
            margin-top: 1.25rem;
            margin-right: 0.625rem;
        }

        .bouton:hover {
            background-color: #eabb00;
        }
    </style>
</head>

<body>
    <div class="card-body ">
        <div id="container"> </div>
        <template id="templateActeur">
            <div class="acteur">
                <div class="row portrait"><img class='portrait img'
                        src='https://workshop.neotechweb.net/ws/ciamovie/1.0.0/acteurs/1.jpg'  alt="" > </div>
                <div>
                    <h5 class="nom">Sylvester Stallone</h5>
                    <div class="info"> <img src="us.png" class='flag'  alt="" > 8 octubre 1949 </div>
                    <div class="info"><span class="count">58</span> films </div>
                </div>
            </div>
        </template>
        <div id="container2"></div>
        <template id="templateFilms">
            <div class="films">
                <div class="poster"> <img src="https://workshop.neotechweb.net/ws/ciamovie/1.0.0/films/temple_or.jpg" alt="">
                </div>
                <div>
                    <div class=" titre">Gremlis</div>
                    <div class="info">5 décember 1984 / 1h 45min / Comédie Fantastique </div>
                    <div class="info"> <span>De</span><span>Joe Dante</span></div>
                    <div class="info"> <span>Avec</span><span>Zacch Galligan, Phoebe Cates, Hoyt Axton</span></div>
                    <div>
                        <div class="bouton"> Séances</div>
                        <div class="bouton">VOD </div>

                    </div>
                    <div>
                        <svg version="1.1" xlmns="http://www.w3.org/2000/svg" width="90" height="20">
                            <defs>
                                <symbol id="star" viewBox="0 0 300 275">
                                    <polygon stroke-width="10"
                                        points="150,25 179,111 269,111 197,165 223,251 150,200 77,251 103,165 31,111 121,111">
                                    </polygon>
                                </symbol>

                                <symbol id="stars">
                                    <use href="#star" width="20" height="20" />
                                    <use href="#star" x="18" width="20" height="20" />
                                    <use href="#star" x="36" width="20" height="20" />
                                    <use href="#star" x="54" width="20" height="20" />
                                    <use href="#star" x="72" width="20" height="20" />
                                </symbol>
                                <clipPath id="film5654">
                                    <rect height="20" width="50"></rect>
                                </clipPath>
                            </defs> 
                            
                            <use href="#stars"></use>
                            <use href="#stars" fill="#fecc00" stroke="#fecc00"></use>
                        </svg>
                    </div>
                </div>

            </div>
        </template>
    </div>
    <script src="script.js"></script>
</body>